<html>
<head>
<meta charset="UTF-8" />
  <title>Página do prof. Scorciapino</title>
                     <style type="text/css">
                     body{
  background: url("baroque.png");
  }
hr{
width: 90%;
height: 1px;
}
li{
margin-bottom: 0.4em;

}

#titulo{
color: black;
text-decoration: underline;
}
#moldura{
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 1em;
background-color: rgba(255,255,255,0.7);
}
#menu{
background-color: rgba(110,25,25,0.8);
color: yellow;
text-align: justify;
padding: 0.2em;
padding-left: 1em;
padding-right: 1em;
margin: 1em;
margin-left: -2em;
margin-right: -2em;
}
#menu *{
display: inline;
}
#menu span {
display: inline-block;
position: relative;
width: 100%;
height: 0;
}
#menu a{
color: yellow;
text-decoration: underline;
}
#menu a:hover{
color: orange;
}

a{
color: "#3333ff";
}
a:hover{
text-decoration: none;
color: "#CCCCFF";
}
p.assinatura{
  font-style: italic;
}
</style>
</head>
<body>
<div id="moldura">
  <h1 id="titulo">Professor Antonio Scorciapino</h1>
  <div id="menu">
  <ul>
  <li><a href="index.html">Início</a></li>
  <li><a href="livro.html">Livro</a></li>
  <li><a href="disciplinas.html">Cursos</a></li>
  <li><a href="publicacoes.html">Publicações</a></li>
  <li><a href="links.html">Links</a></li>
  </ul>
  <span></span>
  </div>
  <div id="corpo">

      
